<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Barcode Text -->
    <TextView
        android:id="@+id/txtBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scanning..."
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal|bottom"
        android:padding="16dp"/>

</FrameLayout>